<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tomaskir</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent pom</name>
    <description>Top-level parent pom providing configuration shared across everything</description>

    <!--example of things that should be inserted into ALL poms-->
    <issueManagement>
        <system>something</system>
        <url>https://something.local</url>
    </issueManagement>

    <ciManagement>
        <system>something</system>
        <url>https://something.local</url>
    </ciManagement>

    <properties>
        <!--maven configuration-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--general java configuration-->
        <java.version>1.8</java.version>

        <!--maven configuration-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.15</version>

                <extensions>true</extensions>

                <configuration>
                    <buildSmells>dependencies, dependencymanagement, pluginmanagement</buildSmells>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!--things here to insert repos into all projects-->
        <!--so our Nexus is injected into everything inheriting this parent-->
    </distributionManagement>

</project>
