# maven-tile-depmng

./: README.md  pom.xml  replicate.sh
parent-pom/: pom.xml
project-using-tiles/: pom.xml
project-using-tiles/src/main/java/com/github/tomaskir/: Test.java
tiles/: pom.xml
tiles/lombok-tile/: pom.xml  tile.xml
tiles/spring-boot-1.5-dependencies-tile/: pom.xml  tile.xml
tiles/spring-boot-1.5-tile/: pom.xml  tile.xml
